@import url(http://fonts.googleapis.com/css?family=Lato)

.hidden
  display: none

html, body
  height: 100%

main
  min-height: 100%

.navbar
  border: 0
  text-align: center
  margin-bottom: 0
  border-bottom: 1px solid #ccc
  h3
    margin: 20px 0

.page-body
  padding: 40px

.actions-block
  padding: 20px 15px
  margin-bottom: 20px
  border: 1px solid rgba(50, 118, 177, 0.13)
  text-align: center
  border-radius: 4px
  background-color: rgba(50, 118, 177, 0.24)
  .form-inline
    float: left
  .add-block
    float: right

.add-form-block
  background-color: #F7F4EF
  border: 1px solid #E7E5D7
  color: #468847
  padding: 15px
  margin-bottom: 20px
  border-radius: 4px

.list-group
  .form-inline
    padding: 10px 0 10px
    border-top: 1px solid #ccc
    margin-top: 10px

.list-actions
  padding: 10px
  border-top: 1px solid #ccc
  background: #f8f8f8
  text-align: center
  .btn
    &:first-child
      margin-right: 30px

.contact-info
  float: left
  span
  font-weight: bold
  .label
    display: block
    margin-top: 10px

